# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:55:13  March 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tuner_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY tuner
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:13  MARCH 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VERILOG_FILE tuner.v
set_global_assignment -name VERILOG_FILE ser2par.v
set_location_assignment PIN_29 -to FX2_FD[7]
set_location_assignment PIN_30 -to FX2_FD[6]
set_location_assignment PIN_33 -to FX2_FD[5]
set_location_assignment PIN_34 -to FX2_FD[4]
set_location_assignment PIN_40 -to FX2_FD[3]
set_location_assignment PIN_38 -to FX2_FD[2]
set_location_assignment PIN_36 -to FX2_FD[1]
set_location_assignment PIN_35 -to FX2_FD[0]
set_location_assignment PIN_19 -to FX2_FIFOADR[1]
set_location_assignment PIN_20 -to FX2_FIFOADR[0]
set_location_assignment PIN_28 -to FX2_FLAGA
set_location_assignment PIN_27 -to FX2_FLAGB
set_location_assignment PIN_26 -to FX2_FLAGC
set_location_assignment PIN_14 -to FX2_IFCLK
set_location_assignment PIN_18 -to FX2_PKTEND
set_location_assignment PIN_21 -to FX2_SLOE
set_location_assignment PIN_5 -to FX2_SLRD
set_location_assignment PIN_6 -to FX2_SLWR
set_location_assignment PIN_69 -to TS_ERR
set_location_assignment PIN_55 -to TS_JERR
set_location_assignment PIN_58 -to TS_JPBVAL
set_location_assignment PIN_56 -to TS_JSBYTE
set_location_assignment PIN_62 -to TS_JSCLK
set_location_assignment PIN_57 -to TS_JSD
set_location_assignment PIN_67 -to TS_PBVAL
set_location_assignment PIN_70 -to TS_PORT
set_location_assignment PIN_66 -to TS_SBYTE
set_location_assignment PIN_64 -to TS_SCLK
set_location_assignment PIN_68 -to TS_SD
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to FX2_IFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FX2_IFCLK
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name GENERATE_SVF_FILE ON
set_location_assignment PIN_17 -to FX2_FD[8]
set_location_assignment PIN_16 -to FX2_FD[9]
set_location_assignment PIN_15 -to FX2_FD[10]
set_location_assignment PIN_8 -to FX2_FD[11]
set_location_assignment PIN_7 -to FX2_FD[12]
set_location_assignment PIN_2 -to FX2_FD[13]
set_location_assignment PIN_3 -to FX2_FD[14]
set_location_assignment PIN_4 -to FX2_FD[15]