[SET]
;デバイスの開始番号（0〜9）
DEVICE_MIN_INDEX=0
;BS/CS（ISDB-S）のチャネル切り替え時からTSデータ転送開始までの待ち時間（msec）
SET_FREQUENCY_DELAY_S=300
;地上D（ISDB-T）のチャネル切り替え時からTSデータ転送開始までの待ち時間（msec）
SET_FREQUENCY_DELAY_T=100
;BS/CS（ISDB-S）チューナーのゲイン値（0〜16）
TUNER_BBGAIN_S=8
